{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "changeme"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hbc_directory;Username=postgres;Password=Convo1u510n%"
  },
  "R2": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Endpoint": "",
    "BucketName": "hbc-directory-uploads",
    "PublicUrl": "https://pub-4c03ea663b924c73b63ef4dd0811e18a.r2.dev"
  }
}
